<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Pertanyaan"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginBottom="100dp"><!-- Spinner to select operation type -->
    <Spinner
        android:id="@+id/spinnerOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/operations"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="16dp"/>

    <!-- Input field for the answer -->
    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Answer"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginTop="70dp"/>
    </FrameLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/blue"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate New Question"
        android:backgroundTint="@color/blue"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>


    <!-- Result display -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnBiodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/skin"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        app:cornerRadius="20dp"
        android:textColor="@color/white"
        android:text="@string/about_us"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="20dp" />
</LinearLayout>